<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <zscript>
        if (org.zkoss.zk.ui.Sessions.getCurrent().getAttribute("user") == null) {
            org.zkoss.zk.ui.Executions.sendRedirect("/pages/login.zul");
            return;
        }
    </zscript>

    <?component name="appheader"
        macroURI="/components/header.zul"
        class="com.iispl.components.HeaderComponent"?>
    <?component name="batchcreator"
        macroURI="/components/batch-creator.zul"
        class="com.iispl.components.BatchCreatorComponent"?>

    <style src="/css/dashboard.css" />
    <style src="/css/cheque.css" />
    <style src="/css/pages.css" />

    <appheader width="100%" />

    <vlayout sclass="main-container page-create-batch" spacing="16px">

        <vlayout sclass="page-head" spacing="0">
            <hlayout sclass="breadcrumb-link" style="cursor:pointer;"
                onClick='org.zkoss.zk.ui.Executions.sendRedirect("/pages/dashboard.zul")'>
                <label value="&#x2190;" sclass="breadcrumb-arrow" />
                <label value="Dashboard" sclass="breadcrumb-text" />
            </hlayout>
            <label value="Create Batch" sclass="page-title" />
        </vlayout>

        <batchcreator />

    </vlayout>
</zk>
