<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <zscript>
        if (org.zkoss.zk.ui.Sessions.getCurrent().getAttribute("user") == null) {
            org.zkoss.zk.ui.Executions.sendRedirect("/pages/login.zul");
            return;
        }
    </zscript>

    <include src="/components/header.zul"/>
    <style src="/css/dashboard.css"/>

    <vlayout sclass="main-container" spacing="16px">
        <vlayout sclass="page-head" spacing="0">
            <hlayout sclass="breadcrumb-link" style="cursor:pointer;" onClick='Executions.sendRedirect("/pages/dashboard.zul")'>
                <label value="&#x2190;" sclass="breadcrumb-arrow" style="cursor:pointer;"/>
                <label value="Dashboard" sclass="breadcrumb-text" style="cursor:pointer;"/>
            </hlayout>
            <label value="Reports" sclass="page-title"/>
        </vlayout>
        <vlayout sclass="card" style="max-width: 100%; min-height: 180px; padding: 24px; align-items: flex-start;">
            <label value="This page is ready for reporting features." style="font-size: 18px; font-weight: 600;"/>
            <label value="The reports card now opens a valid destination rather than a missing file."
                   style="font-size: 14px; color: #4b5563;"/>
        </vlayout>
    </vlayout>
</zk>
